# This Spire agent configuration file can be used to configure ports, trust domain, 
# spire server, log directory etc,. 

# Here 30307 is the port in which respective spire server is running.

agent {
    data_dir = "/opt/spire/data/agent"
    log_level = "DEBUG"
    log_file = "/opt/spire/conf/agent/agent.log"
    server_address = "<SERVER_IP_ADDRESS>"
    server_port = "30307"
    socket_path = "/opt/spire/conf/agent/agent.sock"
    trust_bundle_path = "/opt/spire/conf/agent/spire.crt"
    trust_domain = "<TRUST_DOMAIN>"
    join_token = "<JOIN_TOKEN>"
}

plugins {
    NodeAttestor "join_token" {
		plugin_data {
        }
	}
    KeyManager "disk" {
        plugin_data {
            directory = "/opt/spire/data/agent"
        }
    }
    WorkloadAttestor "docker" {
        plugin_data {
        }
    }
}
