######################################################################
## (C)Copyright 2024 Hewlett Packard Enterprise Development LP
######################################################################

# This Spire server configuration file can be used to configure ports, trust domain, 
# federation, timeout, log directory etc,. This template file will be copied to example 
# specific directory inside workspace and the placeholders are replaced dynamically while 
# running this example. 

# The 8081 is the default spire server port used inside container and user can publish
# on their desired port in the host to access spire service. In this example we have used
# port 30307 to publish 8081 on the respective hosts.

# The 8443 is the default spire federation port used inside container and user can publish
# on their desired port in the host to access spire federative service. In this example we 
# have published the same 8443 port on the respective hosts as it is not generally used.

# If user wants to change any of these ports to number other than defined here, then the 
# corresponding run commands of spire agent and server needs change in the run-on-host scripts.

# All time-to-live(ttl) timeouts are kept minimal for this example because this cifar example
# will not take more than an hour even on the basic configuration. No support for certificate 
# rotation, We simply take the first SVID and trust bundle that we get, write them to files, 
# and stop monitoring. So it is wise to take higher values of ttl for longer running projects.
server {
    bind_address = "0.0.0.0"
    bind_port = "8081"
    socket_path = "/tmp/spire-server/private/api.sock"
    trust_domain = "<TRUST_DOMAIN>"
    data_dir = "/opt/spire/data/server"
    log_level = "DEBUG"
    log_file = "/opt/spire/conf/server/server.log"
    default_x509_svid_ttl = "24h"
    default_jwt_svid_ttl = "24h"
    ca_ttl = "24h"
    ca_subject = {
        country = ["IN"],
        organization = ["SWARM"],
        common_name = "swarm",
    }
    federation {
        bundle_endpoint {
            address = "0.0.0.0"
            port = 8443
        }
    federates_with "<OTHER_TRUST_DOMAIN>" {
            bundle_endpoint_url = "https://<OTHER_IP_ADDRESS>:8443"
            bundle_endpoint_profile "https_spiffe" {
                endpoint_spiffe_id = "spiffe://<OTHER_TRUST_DOMAIN>/spire/server"
            }
        }
    }
}

plugins {
    DataStore "sql" {
        plugin_data {
            database_type = "sqlite3"
            connection_string = "/opt/spire/data/server/datastore.sqlite3"
        }
    }

    NodeAttestor "join_token" {
		plugin_data {}
	}

    KeyManager "memory" {
        plugin_data = {}
    }
}
