######################################################################
## (C)Copyright 2022 Hewlett Packard Enterprise Development LP
######################################################################

# user  nginx;

# Default value of worker_processes will be 1 if not specified. Auto will adjust he number of worker 
# processes based on available cores. Command 'grep processor /proc/cpuinfo | wc -l' gives the number 
# of processors in the system.
worker_processes  auto;

error_log  /var/log/nginx/error.log debug;
pid        /var/run/nginx.pid;


load_module /usr/lib/nginx/modules/ngx_stream_module.so;

# worker_connections is the maximum number of worker connections a worker process can make.
# 'ulimit -n' gives the maximum connections a given system can serve. The total number of 
# clients a nginx server can handle is equal to the product of worker_processes * worker_connections.
events {
    worker_connections  1024;
}

# <sn-2-ip>, <sl-3-ip> and <sl-4-ip> are the placeholders in this file and gets replaced
# with container IP's of the sn-2, sl-3 and sl-4 respectively. 
stream {
    map $ssl_preread_server_name $name {
        api.sn-2.swarm api-sn-2;
        p2p.sn-2.swarm p2p-sn-2;
        fs.sl-3.swarm fs-sl-3;
        fs.sl-4.swarm fs-sl-4;
    }

    upstream api-sn-2 {
        server <sn-2-ip>:30304;
    }

    upstream p2p-sn-2 {
        server <sn-2-ip>:30303;
    }

    upstream fs-sl-3 {
        server <sl-3-ip>:30305;
    }

    upstream fs-sl-4 {
        server <sl-4-ip>:30305;
    }

    server {
        listen 443;
        ssl_preread on;
        proxy_pass $name;
    }
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;
}
